{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=istim;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "http://localhost:5001"
      }
    }
  },

  "AppSettings": {
    "Secret": "iKZdiDgnPfnYhctUdAA0rwsk6cJYXipIkWcuPUvCdeY8dKFjtd",
    "DurationHours": 24
  }
}
